<Combine name="ReportBuilder" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="ReportBuilder" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="ReportBuilder" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="ReportBuilder" single="True">
    <Execute type="None" entry="ReportBuilder" />
  </StartMode>
  <Entries>
    <Entry filename="./ReportBuilder.mdp" />
  </Entries>
</Combine>